# Android-Projects

./: .gitignore  PrivacyPolicy.md  README.md
AugmentedR_1/: .project
AugmentedR_1/app/: build.gradle
AugmentedR_1/app/sampledata/: TocoToucan.sfa
AugmentedR_1/app/src/main/: AndroidManifest.xml
AugmentedR_1/gradle/wrapper/: gradle-wrapper.properties
AugmentedR_2/: .project
AugmentedR_2/app/: build.gradle
AugmentedR_2/app/src/main/: AndroidManifest.xml
AugmentedR_2/gradle/wrapper/: gradle-wrapper.properties
AugmentedR_3/: .project
AugmentedR_3/app/: build.gradle
AugmentedR_3/app/src/main/: AndroidManifest.xml
AugmentedR_3/gradle/wrapper/: gradle-wrapper.properties
AugmentedR_4/: .project  build.gradle
AugmentedR_4/app/: build.gradle
AugmentedR_4/app/sampledata/: fox_face.sfa
AugmentedR_4/app/src/main/: AndroidManifest.xml
AugmentedR_4/gradle/wrapper/: gradle-wrapper.properties
AugmentedR_5/: .project
AugmentedR_5/app/: build.gradle
AugmentedR_5/app/sampledata/: model.sfa
AugmentedR_5/app/src/main/: AndroidManifest.xml
AugmentedR_5/app/src/main/assets/: model.sfb
AugmentedR_5/app/src/main/java/com/drakosha/augmentedr_5/: CustomArFragment.java  MainActivity.java
AugmentedR_5/app/src/main/res/layout/: activity_main.xml
AugmentedR_5/app/src/main/res/values/: strings.xml
AugmentedR_5/gradle/wrapper/: gradle-wrapper.properties
NavigineTest/: .project  settings.gradle
NavigineTest/app/: build.gradle
NavigineTest/app/src/main/: AndroidManifest.xml
NavigineTest/gradle/wrapper/: gradle-wrapper.properties
SolveIt/: .project  settings.gradle
SolveIt/app/: build.gradle
SolveIt/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
